# neonshooter

./: .gitignore  .gitmodules  BeefProj.toml  BeefSpace.toml  Game.cpp  LinuxDev.sh  NeonShooter.cpp  NeonShooter.sln  NeonShooter.vcxproj  NeonShooter.vcxproj.filters  PropertySheet.props  README.md  Setup.bat  premake5.lua  stdafx.cpp
MaiLibC/Include/: System.h
MaiLibC/Sources/: Debug.c  Memory.c  System.c
Sources/: Game.cc  Game.cpp  Main.cpp  NeonShooter.c  NeonShooter_Assets.c  NeonShooter_Input.c  NeonShooter_Input.h  NeonShooter_Windows.c  NeonShooter_World.h
src/: Assets.bf  FreeList.bf  Game.bf  GameAudio.bf  GameInput.bf  ParticleSystem.bf  Program.bf  Shaders.bf  TextureCache.bf  World.bf
