<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>ThirdParty/OpenAL/include;ThirdParty/stb/;ThirdParty/memwise;ThirdParty/glew-2.1.0/include;ThirdParty/SDL2-2.0.8/Include;ThirdParty/timer;ThirdParty/vmath;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>false</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FloatingPointModel>Fast</FloatingPointModel>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <SuppressStartupBanner>false</SuppressStartupBanner>
      <ExceptionHandling>false</ExceptionHandling>
      <ControlFlowGuard>false</ControlFlowGuard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>ThirdParty/OpenAL/lib/Win32;ThirdParty/glew-2.1.0/lib/Release/Win32;ThirdParty/SDL2-2.0.8/lib/x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>glew32s.lib;SDL2.lib;OpenAL32.lib;OpenGL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>cp ThirdParty/SDL2-2.0.8/lib/x86/SDL2.dll $(OutDir)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>